# reservation-service

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/itarhitekture/: ReservationServiceApplication.java
src/main/java/com/itarhitekture/grpc/: ReservationGrpcServiceMain.java
src/main/java/com/itarhitekture/model/: Reservation.java
src/main/java/com/itarhitekture/repository/: ReservationRepository.java
src/main/java/com/itarhitekture/service/: ReservationService.java
src/main/proto/: reservation.proto
src/main/resources/: application.properties
src/test/java/com/itarhitekture/: HelloGrpcServiceTest.java
