#quarkus.grpc.code-generation.deployment-enabled=false
quarkus.grpc.codegen.skip=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create